export default {
  menuDashboard: 'Skydelis',
  menuMap: 'Žemėlapis',
  menuVehicles: 'Transportas',
  menuCommands: 'Komandos',
  menuEvents: 'Įvykiai',
  eventsLive: 'Gyvai',
  eventsHistory: 'Istorija',
  eventsLiveHint:
    'Įvykiai, gauti kol programa atidaryta. Kurie įvykiai čia rodomi, priklauso nuo jūsų paskyrai nustatytų pranešimų.',
  eventsClear: 'Išvalyti',
  eventsShow: 'Rodyti',
  eventsTime: 'Laikas',
  eventsEvent: 'Įvykis',
  eventsNone: 'Įvykių nėra.',
  eventsHistoryHint:
    'Pasirinkite transporto priemones, įvykio tipą ir laikotarpį, tada spauskite „Rodyti“.',
  menuReports: 'Ataskaitos',
  menuEquipment: 'Įrangos valdymas',
  menuCompanies: 'Įmonės',
  menuInstaller: 'Instaliacija',
  menuUsers: 'Vartotojai ir rolės',
  menuIoMapping: 'IO mapping',
  menuCommandTemplates: 'Komandų šablonai',
  templatesIntro:
    'Vieną kartą aprašytos komandos, kuriomis dalijamasi su pasirinktomis įmonėmis. Jas gauna įmonių vartotojai ir visa esama bei būsima įranga; įmonių Admin jų keisti negali.',
  templatesNew: 'Naujas šablonas',
  templatesNone: 'Komandų šablonų dar nėra.',
  templatesAssignHint:
    'Šią komandą gaus visi pasirinktų įmonių vartotojai ir visa esama bei būsima įranga.',
  templatesRemoveHint: 'Komanda dings iš visų įmonių, kurioms ji priskirta.',
  templatesShared: 'Bendras šablonas',
  menuSystem: 'Sistema',
  systemStatistics: 'Serverio naudojimas',
  systemNoStatistics: 'Šiam laikotarpiui statistikos dar nėra; serveris ją įrašo kartą per dieną.',
  systemDay: 'Diena',
  systemServer: 'Serveris',
  systemVersion: 'Traccar versija',
  systemWebVersion: 'Web programos versija',
  systemEmail: 'El. paštas',
  systemSms: 'SMS',
  systemGeocoder: 'Adresai (geokoderis)',
  systemSettings: 'Serverio nustatymai',
  systemAnnouncement: 'Pranešimas',
  systemAnnouncementHint: 'Rodomas visiems prisijungimo lange; palikite tuščią, kad nebūtų rodomas',
  systemRegistration: 'Leisti savarankišką registraciją',
  menuNotifications: 'Pranešimai',
  notificationsIntro:
    'Apie kokius įvykius ir kaip pranešama jūsų įmonei. Kiekvienas pranešimas siunčiamas visiems įmonės vartotojams.',
  notificationsNew: 'Naujas pranešimas',
  notificationsEdit: 'Redaguoti pranešimą',
  notificationsEvent: 'Įvykis',
  notificationsAlarms: 'Aliarmai',
  notificationsAllAlarms: 'Visi aliarmai',
  notificationsChannels: 'Kanalai',
  notificationsChannelWeb: 'Programoje',
  notificationsChannelMail: 'El. paštu',
  notificationsAllVehicles: 'Visos transporto priemonės',
  notificationsNone: 'Pranešimų dar nėra.',
  notificationsRemoveTitle: 'Pašalinti pranešimą?',
  menuMaintenance: 'Techninė priežiūra',
  maintenanceIntro:
    'Servisų intervalai pagal ridą ar variklio valandas. Kai transporto priemonė pasiekia kitą servisą, Traccar sugeneruoja techninės priežiūros įvykį.',
  maintenanceNew: 'Naujas serviso planas',
  maintenanceEdit: 'Redaguoti serviso planą',
  maintenanceName: 'Pavadinimas',
  maintenanceNameHint: 'pvz. Tepalų keitimas',
  maintenanceType: 'Skaičiuojama pagal',
  maintenanceDistance: 'Nuvažiuotą atstumą',
  maintenanceOdometer: 'Odometrą',
  maintenanceHours: 'Variklio valandas',
  maintenancePeriod: 'Kas',
  maintenanceStart: 'Pirmas servisas ties',
  maintenanceStartHint: 'Skaitiklio reikšmė pirmam servisui; 0 – skaičiuoti nuo pradžios',
  maintenanceSoonest: 'Artimiausias',
  maintenanceRemaining: 'liko',
  maintenanceNoVehicles: 'Transporto priemonių nepriskirta.',
  maintenanceNoValue: 'Transporto priemonė šios reikšmės dar nesiunčia',
  maintenanceNone: 'Serviso planų dar nėra.',
  maintenanceRemoveTitle: 'Pašalinti serviso planą?',
  menuSettings: 'Nustatymai',
  roleUser: 'Vartotojas',
  roleAdmin: 'Admin',
  roleSuperAdmin: 'SuperAdmin',
  roleInstaller: 'Installer',
  themeLight: 'Šviesi tema',
  themeDark: 'Tamsi tema',
  themeSystem: 'Sistemos tema',
  logout: 'Atsijungti',
  companySelect: 'Pasirinkite įmonę',
  companySearch: 'Ieškoti įmonės...',
  companyNone: 'Įmonių nerasta',
  companyHint: 'Pasirinkite įmonę, kad pamatytumėte jos santrauką.',
  companyDevices: 'Įrenginiai',
  companyOnline: 'Prisijungę',
  companyOffline: 'Neprisijungę',
  companyUsers: 'Vartotojai',
  companyOpenFleet: 'Atidaryti parką',
  companyAddEquipment: 'Pridėti įrangą',
  companyViewing: 'Žiūrite',
  companyChange: 'Keisti įmonę',
  installerCompany: 'Įmonė',
  installerNoCompany: 'Pirma pasirinkite įmonę.',
  installerNew: 'Nauja instaliacija',
  installerVehicleName: 'Transporto priemonė',
  installerVehicleNameHint: 'Pavadinimas ar valstybinis numeris, kurį matys įmonė',
  installerTracker: 'Įrenginio modelis',
  installerCategory: 'Transporto tipas',
  installerPhone: 'SIM telefono numeris',
  installerAdd: 'Pridėti įrenginį',
  installerDuplicateImei: 'Įrenginys su tokiu IMEI jau užregistruotas.',
  installerCompanyDevices: 'Įmonės įranga',
  installerTestHint: 'Pridėkite įrenginį arba pasirinkite jį iš sąrašo, kad išbandytumėte gyvai.',
  installerWaiting: 'Laukiama ryšio',
  installerConnection: 'Ryšys',
  installerNever: 'niekada',
  installerSatellites: 'palydovai',
  installerIo: 'Gyvi IO',
  installerIoHint: 'Atnaujinama kas 5 s, pasikeitusios reikšmės paryškinamos',
  installerTestCommand: 'Testinė komanda',
  installerCommandText: 'Komandos tekstas',
  equipmentAdd: 'Pridėti įrangą',
  equipmentEdit: 'Redaguoti įrangą',
  equipmentTest: 'Gyvas testas',
  equipmentRemoveTitle: 'Pašalinti įrangą?',
  equipmentRemoveHint: 'Įrenginys ir jo istorija bus ištrinti visai įmonei.',
  dashboardVehicles: 'Transporto priemonės',
  dashboardMoving: 'Šiuo metu važiuoja',
  dashboardDistanceToday: 'Šiandien nuvažiuota',
  dashboardDistance: 'Atstumas',
  dashboardTopDistance: 'Daugiausiai nuvažiavę šiandien',
  dashboardNoDistance: 'Šiandien dar niekas nevažiavo.',
  dashboardFleetStatus: 'Parko būsena',
  dashboardStale: 'Neprisijungę ilgiau nei 24 val.',
  dashboardStaleNone: 'Visos transporto priemonės prisijungė per paskutines 24 val.',
  dashboardEvents: 'Naujausi įvykiai',
  dashboardEventsNone: 'Nuo puslapio atidarymo įvykių nebuvo.',
  reportRoute: 'Maršrutas',
  reportsPreset: 'Išsaugota ataskaita',
  reportsPresetNone: 'Išsaugotų ataskaitų dar nėra',
  reportsType: 'Ataskaita',
  reportsVehicles: 'Transporto priemonės',
  reportsAllVehicles: 'Visos transporto priemonės',
  reportsPeriod: 'Laikotarpis',
  reportsFrom: 'Nuo',
  reportsTo: 'Iki',
  reportsGenerate: 'Generuoti',
  reportsSavePreset: 'Išsaugoti ataskaitą',
  reportsPresetName: 'Pavadinimas',
  reportsPresetNameHint: 'Išsaugojus tuo pačiu pavadinimu, sena ataskaita pakeičiama',
  reportsRemovePreset: 'Pašalinti išsaugotą ataskaitą?',
  reportsHint:
    'Pasirinkite ataskaitą, transporto priemones ir laikotarpį, tada spauskite „Generuoti“.',
  reportsRows: 'eil.',
  reportsEmpty: 'Šiam laikotarpiui duomenų nėra.',
  reportsTruncated: 'Rodomos tik pirmos 1000 eilučių; Excel faile yra visos.',
  periodToday: 'Šiandien',
  periodYesterday: 'Vakar',
  periodThisWeek: 'Ši savaitė',
  periodLastWeek: 'Praėjusi savaitė',
  periodThisMonth: 'Šis mėnuo',
  periodLastMonth: 'Praėjęs mėnuo',
  periodCustom: 'Pasirinktas',
  usersSearch: 'Ieškoti pagal vardą, el. paštą ar įmonę...',
  usersFilterAll: 'Visi',
  usersFilterAdmins: 'SuperAdmin ir Installer',
  usersFilterNone: 'Be įmonės',
  usersNewCompany: 'Nauja įmonė',
  usersNewUser: 'Naujas vartotojas',
  usersEdit: 'Redaguoti vartotoją',
  usersName: 'Vardas',
  usersCompanyName: 'Įmonės pavadinimas',
  usersEmail: 'El. paštas',
  usersPassword: 'Slaptažodis',
  usersNewPassword: 'Naujas slaptažodis (palikite tuščią, jei nekeičiate)',
  usersRole: 'Rolė',
  usersSelf: 'Savo paskyros čia keisti negalima',
  usersNone: 'Vartotojų nerasta',
  usersRemoveTitle: 'Pašalinti vartotoją?',
  usersRemoveCompanyHint: 'Įmonę galima pašalinti tik tada, kai ji neturi vartotojų ir įrangos.',
  usersCompanyNotEmpty:
    'Įmonė dar turi vartotojų arba įrangos. Pirma juos perkelkite arba pašalinkite.',
  usersBecomesCompany: 'Vartotojas paliks dabartinę įmonę ir taps atskira įmone.',
  usersEscalationWarning: 'Ši rolė gauna pilnas administratoriaus teises visame serveryje.',
  ioIntro:
    'Vieną kartą susiekite žalias įrenginio IO reikšmes su pavadinimais; priskirtos įmonės matys pavadinimus žemėlapyje, IO sąraše ir ataskaitose.',
  ioNew: 'Naujas susiejimas',
  ioEdit: 'Redaguoti susiejimą',
  ioName: 'Pavadinimas',
  ioNameHint: 'Pavyzdžiui: Durys, Šaldytuvo temperatūra',
  ioTarget: 'Rezultato atributas',
  ioTargetHint: 'Standartinis raktas (ignition, fuel, door) arba savas',
  ioModeInput: 'Įėjimas',
  ioModeScale: 'Mastelis',
  ioModeExpression: 'Išraiška',
  ioSource: 'Žalias IO',
  ioInvert: 'Invertuoti',
  ioFactor: 'Daugiklis',
  ioOffset: 'Poslinkis',
  ioExpression: 'Išraiška',
  ioExpressionHint: 'Traccar JEXL išraiška, pvz. adc1 > 2000 ? "atidaryta" : "uždaryta"',
  ioType: 'Reikšmės tipas',
  ioTypeBoolean: 'Taip / ne',
  ioTypeNumber: 'Skaičius',
  ioTypeString: 'Tekstas',
  ioTestDevice: 'Išbandyti su įrenginiu',
  ioTest: 'Išbandyti',
  ioTestResult: 'Rezultatas',
  ioAssign: 'Priskirti įmonėms',
  ioAssignHint: 'Galioja visai esamai ir būsimai pasirinktų įmonių įrangai.',
  ioNone: 'IO susiejimų dar nėra.',
  ioRemoveTitle: 'Pašalinti IO susiejimą?',
  historySelectVehicle: 'Pasirinkite transporto priemonę, kad pamatytumėte jos maršrutų istoriją.',
  historyDriving: 'Važiavimo laikas',
  historyWholePeriod: 'Visas laikotarpis',
  settingsPreferences: 'Nuostatos',
  settingsLanguage: 'Kalba',
  settingsLanguageAuto: 'Naršyklės kalba',
  settingsSpeedUnit: 'Greičio vienetai',
  settingsDistanceUnit: 'Atstumo vienetai',
  settingsLiveRoutes: 'Gyvi maršrutai žemėlapyje',
  settingsLiveRoutesNone: 'Išjungta',
  settingsLiveRoutesSelected: 'Pasirinktai transporto priemonei',
  settingsLiveRoutesAll: 'Visoms transporto priemonėms',
  settingsSaved: 'Nuostatos išsaugotos.',
  settingsPassword: 'Slaptažodis',
  settingsNewPassword: 'Naujas slaptažodis (bent 6 simboliai)',
  settingsChangePassword: 'Keisti slaptažodį',
  settingsPasswordSaved: 'Slaptažodis pakeistas.',
  widgetCustomize: 'Tvarkyti skydelį',
  widgetAdd: 'Pridėti valdiklį',
  widgetEdit: 'Valdiklio nustatymai',
  widgetReset: 'Numatytasis išdėstymas',
  widgetMoveUp: 'Perkelti anksčiau',
  widgetMoveDown: 'Perkelti vėliau',
  widgetEmpty: 'Skydelis tuščias. Spauskite „Tvarkyti skydelį“ ir pridėkite valdiklių.',
  widgetType: 'Valdiklis',
  widgetStat: 'Skaičius',
  widgetMetric: 'Rodo',
  widgetDistanceHistory: 'Rida per dieną',
  widgetIoValues: 'IO reikšmės',
  widgetIoNone: 'Nė viena transporto priemonė šios reikšmės nesiunčia.',
  widgetAttribute: 'Reikšmė (IO / atributas)',
  widgetDays: 'Laikotarpis',
  widgetDaysUnit: 'd.',
  widgetSize: 'Dydis',
  widgetSizeSmall: 'Mažas',
  widgetSizeMedium: 'Pusė pločio',
  widgetSizeLarge: 'Visas plotis',
  widgetTitle: 'Pavadinimas',
  widgetTitleHint: 'Palikite tuščią, kad būtų numatytasis',
  statusAll: 'Visi',
  statusOnline: 'Prisijungę',
  statusOffline: 'Neprisijungę',
  statusUnknown: 'Nežinomi',
  vehiclesSearch: 'Ieškoti transporto...',
  vehiclesNone: 'Transporto nerasta',
  vehicleName: 'Pavadinimas',
  vehicleImei: 'IMEI',
  vehicleModel: 'Modelis',
  vehicleStopped: 'Stovi',
  vehicleNoData: 'Duomenų dar nėra',
  vehicleLastUpdate: 'Paskutinis ryšys',
  speed: 'Greitis',
  ignition: 'Degimas',
  ignitionOn: 'Įjungtas',
  ignitionOff: 'Išjungtas',
  fuel: 'Kuras',
  power: 'Įtampa',
  odometer: 'Rida',
  allIo: 'Visi IO',
  hideIo: 'Slėpti IO',
  centerAction: 'Centruoti',
  commandsAction: 'Komandos',
  historyAction: 'Istorija',
  cancel: 'Atšaukti',
  save: 'Išsaugoti',
  remove: 'Pašalinti',
  commandsSendTab: 'Siųsti',
  commandsSavedTab: 'Išsaugotos komandos',
  commandsVehicle: 'Transporto priemonė',
  commandsSelectVehicle: 'Pasirinkite transporto priemonę, kad pamatytumėte jos komandas.',
  commandsAvailable: 'Galimos komandos',
  commandsNone: 'Komandų dar nesukurta.',
  commandsNoneForVehicle: 'Šiai transporto priemonei tinkamų komandų nėra.',
  commandsDeviceOffline: 'Įrenginys neprisijungęs. Komandos be eilės nebus pristatytos.',
  commandsNotConnected: 'Įrenginys neprisijungęs arba nepriima komandų, komanda neišsiųsta.',
  commandsQueueHint:
    'Eilėje laukiančių komandų atšaukti negalima; įrenginiui prisijungus jos išsiunčiamos visos.',
  commandsCustom: 'Kita komanda',
  commandsHistory: 'Komandų istorija',
  commandsHistoryEmpty: 'Komandų dar nesiųsta.',
  commandsResponse: 'Įrenginio atsakymas',
  commandStatusSent: 'Išsiųsta',
  commandStatusQueued: 'Eilėje, atšaukti negalima',
  commandStatusFailed: 'Klaida',
  commandsConfirmTitle: 'Siųsti komandą?',
  commandsSend: 'Siųsti',
  commandsAdd: 'Nauja komanda',
  commandsEdit: 'Redaguoti komandą',
  commandsDescription: 'Pavadinimas',
  commandsRemoveTitle: 'Pašalinti komandą?',
  placeholder: 'Šis modulis bus sukurtas vėliau.',
};
